                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                            __        __        _                                                                     
                                                            \ \      / /_ _ ___| |_ ___                                                               
                                                             \ \ /\ / / _` / __| __/ _ \                                                              
                                                              \ V  V / (_| \__ \ ||  __/                                                              
                                              __  __           \_/\_/ \__,_|___/\__\___|              _                                               
                                             |  \/  | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_                                            
                                             | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|                                           
                                             | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_                                            
                                             |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|                                           
                                                                       |___/                                                                          
                                                                                                                                                      
                                                                   By: Dhruv Chavan                                                                   
                                                                                                                                                      
                                                                  Press Enter to Begin                                                                
                                                                Press I for Instructions                                                              
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      